print(99 + X8)
print(X9)

0 ------------------------------
print(94 + 99)
print(-17)
print(32)

1 ------------------------------
print(99 + 99)
print(99 * 99)

2 ------------------------------
print(90 + 99)
print(99 * (((99 + 99) + 29) + 99))

3 ------------------------------
print((99 + 99) + 80)
print(99 * (((99 + 99) + 29) + 99))

4 ------------------------------
print(99 * (99 + (99 + 99)))
print(99 * (((99 + 99) + 29) + 99))

5 ------------------------------
print(99 * (((99 + 99) + 29) + 99))
print(99 * (((99 + 99) + 17) + 99))

6 ------------------------------
print(99 * (((99 + 99) + 20) + 99))
print(99 * (((99 + 99) + 17) + 99))

7 ------------------------------
print((99 * (((99 + 99) + 20) + 99)) + 17)
print(20)

8 ------------------------------
print(((99 * (((99 + 99) + 20) + 99)) + 17) + 17)
print(6)

9 ------------------------------
print(((-((X0 / -38) / X1) * -(X9 / X3)) * (15 / (X4 / X7))) + (99 * (((((((99 + 99) + 20) + 99) + 17) + 99) + 20) + 99)))
print(((99 * (((99 + 99) + 20) + 99)) + 17) + 15)

10 ------------------------------
