print(95 - X0)
scan(X6)

0 ------------------------------
print(11 * 87)
print(False)

1 ------------------------------
print(11 * 76)
print(11 * (11 * 78))

2 ------------------------------
print((78 * (11 * 78)) * 78)
print(11 * 76)

3 ------------------------------
print(-48 + (11 * 76))
print(11)

4 ------------------------------
print(-48 + (11 * 76))
print(11)

5 ------------------------------
print(-48 + (11 * 76))
print(-48 + (11 * 76))

6 ------------------------------
L0 = 74 == X8
print(-48 + (11 * 76))
while (X0 == (X7 + 11)) {
  print(-48 + (11 * 76))
}
L0 = X2 == X8

7 ------------------------------
print(11 * 76)
print(-48 + (11 * 76))
L6 = X6 == 26

8 ------------------------------
print(-48 + (-48 + (((48 - 60) / -94) * 11)))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

9 ------------------------------
print((((48 - 60) / -94) * 11) / X6)
print(-48 + (11 * 11))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((48 + (11 * 48)) + ((11 * 76) * 76))

10 ------------------------------
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print(11 + (11 * 76))
print(X8 + ((X4 + X4) % (X4 + X1)))
print(48)

11 ------------------------------
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
while (X0 == (X7 + (-48 + ((11 * 76) * 76)))) {
  print(-76 + (11 * 76))
}
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

12 ------------------------------
print(((X7 * -X5) % 58) > (50 * (-76 / 87)))
print((-48 + (((48 - 60) / -94) * 11)) + (X4 + (11 * 93)))
print(-48 + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

13 ------------------------------
print(11)
print(-80)
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print(11)

14 ------------------------------
print(X0 == (X7 + (-48 + (11 * 76))))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

15 ------------------------------
print(-76)
print(X0 == (X7 + (-48 + (11 * 76))))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

16 ------------------------------
print((-48 + (((48 - 60) / -94) * 11)) + (-48 * 76))
while (False) {
  print(-48 + (((48 - 60) / -94) * 11))
}
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

17 ------------------------------
print(48 - ((48 - 60) / -94))
while (False) {
  while (!(((((-62 + -(X8 - 1)) + (-(X4 % 80) + X9)) / X7) == -((-X9 / X0) / -(X9 + (77 - 0)))) || ((((X7 % (X9 / 52)) + (((X2 * 82) * X4) % X5)) > -(X7 - 93)) || (-98 < 85)))) {
    if (!((58 == (48 % -40)) && False)) {
      print(-(-48) * -91)
      L0 = L5
      print((X6 % X0) % (54 - 88))
      print(True)
      print(X6)
    }
    if ((False && False) && False) {
      print(-X2)
      scan(L6)
    }
    L8 = L2
  }
}
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - 60) / -94) * 11)) + (((-48 + (((48 - 60) / -94) * 11)) + (11 * 76)) * 76))

18 ------------------------------
print(48 - 17)
print((-48 + (((48 - 60) / -94) * 11)) + 11)
print(-48 + (((48 - 60) / -94) * 11))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

19 ------------------------------
print(False)
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print(11 * 76)
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))

20 ------------------------------
print(48)
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print(11 + 48)
print(48)

21 ------------------------------
print(11 + 48)
print((-((-48 + ((X9 / -94) * 11)) + (11 * 76)) + (((48 - 60) / -94) * 11)) + (11 * (48 - 60)))
print((-48 + (((48 - 60) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

22 ------------------------------
print(-(X7 / 25) + 48)
print(11 + 48)
print(11 + 48)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

23 ------------------------------
print((-((-48 + ((X9 / -94) * 11)) + (11 * 76)) + (((48 - 60) / -94) * 11)) + (11 * (48 - 60)))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))
print(11 + 17)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

24 ------------------------------
print((X9 / -94) + (((-48 + (((48 - 60) / -94) * 11)) + (11 * 76)) * 76))
print((-((-48 + ((X9 / -94) * 11)) + (11 * 76)) + ((11 / X1) / (X9 * -70))) + (11 * (48 - 60)))
print((-48 + (((48 - 60) / -48) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

25 ------------------------------
print(48 - 60)
print(((X1 + 24) != (X6 * 40)) || ((-((97 * (X9 * X1)) + -((X1 - 40) / X1)) * X1) != -X9))
print((-48 + (((48 - 60) / -48) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

26 ------------------------------
print((-48 + ((48 / -94) * 11)) + -((97 * (X9 * X1)) + -((((-((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76)) + (((48 - 60) / 11) * 11)) + (11 * 76)) - 40) / X1)))
print(32)
print((-48 + (((48 - 60) / -48) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

27 ------------------------------
print((-48 + (((48 - 60) / -48) * 11)) + (11 * 76))
print((11 / X1) / (X9 * -48))
print((-((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76)) + (X2 - (X0 + (59 - -X3)))) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

28 ------------------------------
print((-48 + 11) + (11 * 76))
print((-48 + (((74 - (11 + 48)) / -11) * 11)) + (11 * ((-7 + -(X2 + 91)) - (-X6 % (-95 + -X1)))))
print(((X1 + 24) != (X6 * 40)) || ((-((97 * (X9 * X1)) + -((X1 - 40) / X1)) * X1) != -48))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

29 ------------------------------
print(94)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + -94)) / -94) * 11)) + (11 * 76))
X7 = (X4 / 48) / -X6

30 ------------------------------
print(X4)
print(((11 / X1) / (42 / -(-X1 + -54))) + -48)
print(L7)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

31 ------------------------------
print(L0)
print(((X1 + 24) != (X6 * 40)) || ((-(X9 + -((X1 - 40) / X1)) * X1) != -X9))
print(((X1 + 24) != (X6 * 40)) || ((-(X9 + -((X1 - 40) / X1)) * X1) != -X9))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

32 ------------------------------
print(((X1 + 24) != (X6 * 40)) || ((-((97 * (X9 * X1)) + -((X1 - 40) / X1)) * X1) != (11 * 11)))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + ((X4 / 48) / -X6))) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + -94)

33 ------------------------------
print(11 * 11)
print(((X1 + 24) != (X6 * 40)) || ((48 - (11 + 11)) != -X9))
print(((X1 + 24) != (X6 * 40)) || ((-(X9 + -((X1 - 40) / X1)) * X1) != -X9))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

34 ------------------------------
print(-48 + (11 * 76))
print((-48 + ((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))) + (11 * 76))
print(45)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

35 ------------------------------
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print(-48)
print(((X1 + 24) != (X6 * 40)) || ((-(X9 + -((X1 - 40) / X1)) * X1) != -X9))
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

36 ------------------------------
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print(48)
print(45)
print((-48 + (((48 - (11 + 48)) / -94) * 11)) + (11 * 76))

37 ------------------------------
print(((X1 + 24) != (X6 * 40)) || ((-(X9 + -((X1 - 40) / X1)) * X1) != -52))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 76)) + (48 * 76))
print(-((X1 - 40) / X1))

38 ------------------------------
print((True || ((((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76)) > 47) && !(99 < -X1))) && (((X1 + 24) != (X6 * 40)) || ((76 * X1) != -X9)))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))

39 ------------------------------
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + ((((11 * 76) / -94) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))

40 ------------------------------
print((-48 + ((((11 * 76) / -94) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76)) + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))
print((-48 + (((48 - (11 + 45)) / -94) * 11)) + (11 * 76))

41 ------------------------------
print(97)
print((-48 + ((((11 * 76) / -94) / -94) * 11)) + (11 * (11 * 76)))
print((98 + -48) + (11 * 76))
print((-48 + ((((11 * 76) / -94) / -94) * 11)) + (11 * 76))

42 ------------------------------
print(-94)
print(11)
print((98 + -48) + (11 * 76))
print((-48 + (((((-48 + (((39 / -94) / -94) * 11)) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

43 ------------------------------
print(-11)
print(((39 / -94) / -94) * 11)
print(-94)
print((-48 + (((((-48 + (((39 / -11) / -94) * 11)) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

44 ------------------------------
print(-94)
print(11)
print(-94)
print((-48 + (((((-48 + (((39 / -11) / -11) * 11)) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

45 ------------------------------
print((((98 + -48) + (11 * 76)) * 76) / (-48 + (((((-48 + (((39 / -11) / -94) * 11)) + (11 * 76)) / -94) / -94) * 11)))
print((-48 + (((((-48 + (((39 / -11) / -11) * 11)) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))
print(11)
print((-48 + (((((-48 + 11) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

46 ------------------------------
print(((((-48 + 11) + (11 * 76)) / -94) / -94) * 11)
print(11)
print(-(99 % X2))
print((-48 + ((((((-48 + (((((-48 + (76 * 11)) + (11 * 76)) / -94) / -94) * 11)) + 11) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

47 ------------------------------
print(L8 && ((-48 != (-X6 * -X6)) && !(True && ((L8 && (-(70 + 99) < ((20 / ((X9 + (74 - (X3 % (77 * (78 + 49))))) / (-(-((49 / 58) % 6) * -(33 % -X5)) + (-(X2 * X4) / (11 % -X4))))) + 69))) || (-75 != (76 / (93 - -X9)))))))
print(11)
print(11 * 76)
print((-48 + ((((((-48 + (((((20 + (99 * 11)) + (11 * 76)) / -94) / -94) * 11)) + 11) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

48 ------------------------------
print(-(99 % X2))
print(99)
print(11)
print((-48 + ((((((-48 + (((((-(-94) + (76 * 11)) + (11 * 76)) / -48) / -94) * 11)) + 11) + (11 * 76)) / -94) / -94) * 11)) + (11 * 76))

49 ------------------------------
