print(79 % X7)

0 ------------------------------
print(78 + 85)

1 ------------------------------
print(85 + (78 + (77 + (79 + (78 + (76 + (77 + X5)))))))

2 ------------------------------
print(((77 + (79 + (78 + (76 + (77 + X5))))) + (76 + (77 + 79))) + ((77 + ((78 + (-91 * (((58 / (44 / -97)) % 47) % 74))) + (78 + 85))) % X7))

3 ------------------------------
print(((78 + (76 + (77 + X5))) + 77) + (77 + (79 + (78 + ((-91 * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85)))))))))

4 ------------------------------
print(((78 + (76 + (77 + X5))) + 49) + (77 + (79 + (78 + ((-91 * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85)))))))))

5 ------------------------------
print(((78 + (76 + (77 + X5))) + 49) + (77 + (79 + (78 + ((-91 * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85)))))))))

6 ------------------------------
print((((77 + (78 + 85)) + (79 + (78 + (76 + (77 + X5))))) + (76 + (77 + 79))) + ((-97 + ((78 + (-91 * (((58 / (44 / -97)) % 47) % 74))) + (78 + 79))) % (((78 + (29 + (77 + X5))) + 77) + (77 + (79 + (78 + ((-((78 + (76 + (77 + X5))) + 49) * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85)))))))))))

7 ------------------------------
print((((77 + (78 + 85)) + (79 + (78 + (76 + (77 + X5))))) + (76 + (77 + 79))) + ((-97 + ((78 + (-91 * (((58 / (44 / -97)) % 47) % 74))) + (78 + 79))) % (((78 + (29 + (77 + (78 + ((-91 * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85))))))))) + 77) + (77 + (79 + (78 + ((-91 * (((58 / (44 / -97)) % 47) % 74)) + (77 + (77 + (77 + (78 + 85)))))))))))

8 ------------------------------
